# amireux

./: .gitignore  README.md  pom.xml
amireux-base/: pom.xml
amireux-base/src/main/java/cn/liaocp/amireux/base/: SecurityConstant.java
amireux-base/src/main/java/cn/liaocp/amireux/base/config/: AuditorAwareConfig.java  DataJpaConfig.java  RepositoryConfig.java  SecurityConfig.java  SwaggerUserApiConfig.java
amireux-base/src/main/java/cn/liaocp/amireux/base/controller/: AuthController.java  DeptController.java  PermissionController.java  RoleController.java  UserController.java
amireux-base/src/main/java/cn/liaocp/amireux/base/domain/: BaseDomain.java  BaseTreeDomain.java  Dept.java  Permission.java  Role.java  RolePermission.java  User.java  UserDept.java  UserRole.java
amireux-base/src/main/java/cn/liaocp/amireux/base/dto/: DynamicMenu.java  UserDto.java
amireux-base/src/main/java/cn/liaocp/amireux/base/enums/: PermissionTypeEnum.java
amireux-base/src/main/java/cn/liaocp/amireux/base/jwt/: JwtAccessDecisionManager.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilterInvocationSecurityMetadataSource.java  JwtOncePerRequestFilter.java
amireux-base/src/main/java/cn/liaocp/amireux/base/repository/: BaseRepository.java  DeptRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserDeptRepository.java  UserRepository.java  UserRoleRepository.java
amireux-base/src/main/java/cn/liaocp/amireux/base/service/: AuthService.java  BaseService.java  DeptService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserDeptService.java  UserRoleService.java  UserService.java
amireux-base/src/main/java/cn/liaocp/amireux/base/util/: SecurityUtil.java  TreeUtil.java
amireux-base/src/main/java/cn/liaocp/amireux/base/vo/: RoleAuthPermission.java  SignInParam.java  UserAuthRole.java
amireux-base/src/main/java/cn/liaocp/amireux/core/util/: TreeUtil.java
amireux-base/src/test/java/cn/liaocp/amireux/base/util/: SecurityUtilTest.java
amireux-core/: pom.xml
amireux-core/src/main/java/cn/liaocp/amireux/core/: AmireuxConstant.java  AmireuxProperties.java
amireux-core/src/main/java/cn/liaocp/amireux/core/cache/: AmireuxCache.java  AmireuxMemoryCache.java
amireux-core/src/main/java/cn/liaocp/amireux/core/config/: AmireuxCacheConfig.java  HuToolConfig.java  JpaAuditorAwareConfig.java  PropertiesConfig.java  RepositoryConfig.java  SwaggerCoreApiConfig.java
amireux-core/src/main/java/cn/liaocp/amireux/core/domain/: AuditorDomain.java  BaseDomain.java  IdDomain.java  RestResult.java  TreeDomain.java
amireux-core/src/main/java/cn/liaocp/amireux/core/enums/: RestResultEnum.java
amireux-core/src/main/java/cn/liaocp/amireux/core/exception/: AmireuxException.java
amireux-core/src/main/java/cn/liaocp/amireux/core/http/: CachedBodyServletInputStream.java  MultiReadHttpServletRequest.java
amireux-core/src/main/java/cn/liaocp/amireux/core/properties/: AmireuxProperties.java  SecurityProperties.java
amireux-core/src/main/java/cn/liaocp/amireux/core/repository/: BaseRepository.java
amireux-core/src/main/java/cn/liaocp/amireux/core/service/: BaseService.java
amireux-core/src/main/java/cn/liaocp/amireux/core/util/: DateTimeUtil.java  RequestUtil.java  ResponseUtil.java  TreeUtil.java
amireux-core/src/test/java/cn/liaocp/amireux/core/: CoreApplicationTests.java
amireux-core/src/test/java/cn/liaocp/amireux/core/util/: DateTimeUtilTest.java
amireux-react/config/: proxy.ts
amireux-react/src/layouts/: BasicLayout.jsx
amireux-react/src/pages/user/Login/: index.tsx
amireux-react/src/services/ant-design-pro/: api.ts  typings.d.ts
amireux-start/: pom.xml
amireux-start/src/main/java/cn/liaocp/amireux/: AmireuxStartApplication.java  StartApplication.java
amireux-start/src/main/java/cn/liaocp/amireux/start/: StartApplication.java
amireux-start/src/main/resources/: application-dev.yml  application.yml
amireux-start/src/test/java/cn/liaocp/amireux/core/: StartApplicationTests.java
amireux-user/: pom.xml
amireux-user/src/main/java/cn/liaocp/amireux/user/: SecurityConstant.java  SecurityProperties.java
amireux-user/src/main/java/cn/liaocp/amireux/user/config/: SecurityConfig.java  (+1 more)
amireux-vue/: .eslintrc.json  package.json  vue.config.js
amireux-vue/public/: index.html
amireux-vue/src/: main.js  permission.js  settings.js
amireux-vue/src/api/: login.js
amireux-vue/src/api/system/dept/: SystemDept.js
amireux-vue/src/api/system/permission/: SystemPermission.js
amireux-vue/src/api/system/role/: SystemRole.js
amireux-vue/src/api/system/user/: SystemUser.js
amireux-vue/src/components/GlobalHeader/: AvatarDropdown.vue  RightContent.vue
amireux-vue/src/components/Table/: index.js
amireux-vue/src/config/: defaultSettings.js  router.config.js
amireux-vue/src/core/: lazy_use.js
amireux-vue/src/layout/components/Sidebar/: Logo.vue  index.vue
amireux-vue/src/layouts/: BasicLayout.vue  UserLayout.vue
amireux-vue/src/locales/lang/: zh-CN.js
amireux-vue/src/router/: generator-routers.js
amireux-vue/src/store/modules/: async-router.js  user.js
amireux-vue/src/styles/: element-variables.scss  sidebar.scss  variables.scss
amireux-vue/src/utils/: request.js
amireux-vue/src/views/dashboard/: Workplace.vue
amireux-vue/src/views/dept/: SystemDeptAdd.vue  SystemDeptEdit.vue  SystemDeptIndex.vue
amireux-vue/src/views/permission/: SystemPermissionAdd.vue  SystemPermissionEdit.vue  SystemPermissionIndex.vue
amireux-vue/src/views/role/: SystemRoleAdd.vue  SystemRoleAuth.vue  SystemRoleEdit.vue  SystemRoleIndex.vue
amireux-vue/src/views/system/permission/: SystemPermissionAdd.vue  SystemPermissionEdit.vue  SystemPermissionIndex.vue
amireux-vue/src/views/system/role/: SystemRoleAdd.vue  SystemRoleAuth.vue  SystemRoleEdit.vue  SystemRoleIndex.vue
amireux-vue/src/views/system/user/: SystemUserAdd.vue  SystemUserIndex.vue
amireux-vue/src/views/user/: Login.vue  SystemUserAdd.vue  SystemUserAuth.vue  SystemUserEdit.vue  SystemUserIndex.vue
db/: Amireux.sql
(+45 files in other folders)
